{
  "name": "corporate-blue-theme",
  "private": true,
  "version": "1.1.0",
  "description": "Build-Toolchain für das Corporate-Blue KeyHelp-Theme (Tailwind v4).",
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind/input.css -o ./assets/css/tw.css --minify",
    "watch:css": "tailwindcss -i ./tailwind/input.css -o ./assets/css/tw.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
